<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.hengboy</groupId>
    <artifactId>mybatis-pageable</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2.RELEASE</version>
    <modules>
        <module>mybatis-pageable-core</module>
        <module>spring-boot-starter-mybatis-pageable</module>
        <module>spring-boot-autoconfigure-mybatis-pageable</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>mybatis分页插件工具</name>

    <properties>
        <pageable.core.version>1.0.2.RELEASE</pageable.core.version>
        <autoconfigure.version>1.0.2.RELEASE</autoconfigure.version>
        <mybatis.version>3.4.4</mybatis.version>
    </properties>

    <description>
        该项目用于mybatis框架的分页操作，提供全面的分页支持
        目前支持数据：
        DB2、
        Derby、
        DM、
        H2、
        HSQL、
        InforMix、
        Mariadb、
        MySQL、
        Oracle、
        Postgres、
        SqlLite、
        SqlServer2000以上版本
        等主流数据库
    </description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Yu Qi Yu</name>
            <email>yuqiyu@vip.qq.com</email>
            <organization>gitee</organization>
            <organizationUrl>https://gitee.com/hengboy</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitee.com/hengboy/mybatis-pageable</connection>
        <developerConnection>scm:git:https://gitee.com/hengboy/mybatis-pageable</developerConnection>
        <url>https://gitee.com/hengboy/mybatis-pageable</url>
        <tag>1.0.2.RELEASE</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>hengyu</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>hengyu</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>