<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-pageable</artifactId>
        <groupId>com.gitee.hengboy</groupId>
        <version>1.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>mybatis-pageable分页自动化springboot starter支持</description>
    <artifactId>spring-boot-starter-mybatis-pageable</artifactId>

    <dependencies>
        <!--mybatis-pageable autoconfigure-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-autoconfigure-mybatis-pageable</artifactId>
            <version>${autoconfigure.version}</version>
        </dependency>
    </dependencies>
</project>